#kontaktbelka {
 
    background: linear-gradient(
    fade(@color-main, 80%), 
    fade(@color-main, 80%)), url("/img/kontaktbg.jpg");
    height: 250px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    h1 {
        text-align: center;
        padding: 30px;
        font-size: 8rem;
        color: white;
        font-family: 'Amatic SC', cursive;
    }
    
    .boldline {
        display: block;
        margin: 0 auto;
        width: 180px;
        height: 3px;
        background-color: #fff;
        
    }
    
}

#slogan2{
 
     background-color: @szary;
    border-top: 1px solid darken(@szary, 10%);
    border-bottom: 1px solid darken(@szary, 10%);
    padding: 50px;
    h2{
    text-align: center;
    font-style: italic;
    }
}

#haslo{
    text-align: center;
   padding: 30px 0;
    p{
        font-size: 26px;
        padding: 0 20px;
    }
    i{
        margin-bottom: 20px;
        color: darken(@szary, 5%);
        
    }
}