 /* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    #omnie{
        
     #omnietext{
                 padding: 20px 0;
    }
        #omniefoto{
            margin: 10px auto 0 auto;
        }
    
       
        }
     #photo{
        #photophoto{
             margin: 0px auto 20px auto;
        }
        
    }
    header{
        #headercontent{
            h1{
                margin-top: 20%;
            }
        }
    }
    
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 360px) {

    header { 
        
        #headercontent{
           
            h1{
                margin-top: 50%;
                 font-size: 3.5em;
                padding: 0;
            }
            p{
                padding: 0;
                font-size: 2.5em;
            }
            
            
            padding: 0;
            margin: 0;
        }
        
        #arrow-down{
                padding: 0px;
            }
    }
    
    .button{
        transform: scale(0.75);
        top: 2px;
        right: 2px;
    }
    
    #slogan{
        padding: 20px;
        h3{
            font-size: 2.5em;
        }
    }
    #formularz-mail{
        margin-bottom: 50px;
    }
    #formularz-wizytowka{
    margin-top: 50px;
    }
}