#umiejetnoscibelka {
 
    background: linear-gradient(
   fade(@color-main, 80%), 
   fade(@color-main, 80%)), url(/img/offerbg.jpg);
    height: 250px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    h1 {
        text-align: center;
        padding: 30px; 
        font-size: 8rem;
        color: white;
        font-family: 'Amatic SC', cursive;
    }
    
    .boldline {
        display: block;
        margin: 0 auto;
        width: 280px;
        height: 3px;
        background-color: #fff;
        
    }
    
}
 
.klikacz{
   
  box-shadow: 0 0 1px 0  darken(@color-main, 10%);
  display: block;
  max-width: 200px;
  padding: 6px 12px; 
  margin-top: 50px;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-size: 20px;
  line-height: 1.33;
  border-radius: 4px;
  color: #fff;
  background: lighten(@color-main, 5%);
  border-color: lighten(@color-main, 100%);
  
    &:hover{ 
        background: darken(@color-main, 10%);
    }
            }
            

#rwd{
    padding: 50px;
    
    h2{
       text-align: center;
        i{
            margin-right: 7px;
        }
    }
    
    #rwdphoto{
        margin-top: 30px;
        
             img{
            display: block;
            margin: 0 auto;
        }
    }
    #rwdtext{
        
        font-size: 19px;
        ul{
            i{
                color: #e52300;
            }
            padding: 0;
            margin: 0;
            list-style: none;
            
        }
        p{
            padding: 0;
            padding: 20px 0;
        }
    }
    
   
    
}


#cms{
    background-color: @szary;
    border-top: 1px solid darken(@szary, 10%);
    border-bottom: 1px solid darken(@szary, 10%);
   padding: 50px;
    
    h2{
        text-align: center;
    }
    #cmstext{
       ul{
            i{
                color: #e52300;
            }
            padding: 0;
            margin: 0;
            list-style: none;
            
        }
        
        font-size: 19px;
        
        p{
            padding: 50px 0;
       
        }
        
        
    }
    
    #cmsphoto{
        
        img{
            display: block;
            margin: 0 auto;
        }
        
    }
}

#seo{
    padding: 50px;
    h2{
        text-align: center;
    }
    #seotext{
        font-size: 19px;
        
         ul{
            i{
                color: #e52300;
            }
            padding: 0;
            margin: 0;
            list-style: none;
            
        }        
    
        p{
            padding: 50px 0;
            
        }
        
         
}
    #seophoto{
        margin-top: 50px;
        
        img{
             display: block;
            margin: 0 auto;
        }
  
       
    }
}

#photo{
    padding: 50px;
    background-color: @szary;
    border-top: 1px solid darken(@szary, 10%);
    border-bottom: 1px solid darken(@szary, 10%);
    
    
    h2{
        text-align: center;
    }
    #phototext{
       
        ul{
            i{
                color: #e52300;
            }
            padding: 0;
            margin: 0;
            list-style: none;
            
        }
        
        font-size: 19px;

        p{
            padding: 50px 0;
            text-align: left;
        }
        
          
}
    #photophoto{
        margin-top: 0px;
        
             img{
           
            display: block;
            margin: 0px auto;
        }
    }
}